{
    "workspace.library": [
        "/home/hoang/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/hoang/.local/share/nvim/lazy/barbecue/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/hoang/.local/share/nvim/lazy/catppuccin/lua",
        "/home/hoang/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/hoang/.local/share/nvim/lazy/sniprun/lua",
        "/home/hoang/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/hoang/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/hop.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/hoang/.local/share/nvim/lazy/mini.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/hoang/.local/share/nvim/lazy/leap.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/neogit/lua",
        "/home/hoang/.local/share/nvim/lazy/project.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-recorder/lua",
        "/home/hoang/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/hoang/.local/share/nvim/lazy/portal.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-ts-rainbow/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-navic/lua",
        "/home/hoang/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/sentiment/lua",
        "/home/hoang/.local/share/nvim/lazy/diffview.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-luapad/lua",
        "/home/hoang/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-scrollbar/lua",
        "/home/hoang/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/hoang/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/hoang/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/hoang/.config/nvim",
        "/home/hoang/.local/share/nvim/lazy/lazy.nvim",
        "/home/hoang/.local/share/nvim/lazy/leap.nvim",
        "/home/hoang/.local/share/nvim/lazy/nvim-treesitter-context",
        "/home/hoang/.local/share/nvim/lazy/neogit",
        "/home/hoang/.local/share/nvim/lazy/mini.nvim",
        "/home/hoang/.local/share/nvim/lazy/project.nvim",
        "/home/hoang/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/hoang/.local/share/nvim/lazy/hop.nvim",
        "/home/hoang/.local/share/nvim/lazy/nvim-treesitter-textobjects",
        "/home/hoang/.local/share/nvim/lazy/catppuccin",
        "/home/hoang/.local/share/nvim/lazy/cmp_luasnip",
        "/home/hoang/.local/share/nvim/lazy/LuaSnip",
        "/home/hoang/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/hoang/.local/share/nvim/lazy/nvim-cmp",
        "/home/hoang/.local/share/nvim/lazy/neodev.nvim",
        "/home/hoang/.local/share/nvim/lazy/fidget.nvim",
        "/home/hoang/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/hoang/.local/share/nvim/lazy/mason.nvim",
        "/home/hoang/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/hoang/.local/share/nvim/lazy/which-key.nvim",
        "/home/hoang/.local/share/nvim/lazy/sniprun",
        "/home/hoang/.local/share/nvim/lazy/nvim-recorder",
        "/home/hoang/.local/share/nvim/lazy/vim-fugitive",
        "/home/hoang/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/hoang/.local/share/nvim/lazy/vim-rhubarb",
        "/home/hoang/.local/share/nvim/lazy/lualine.nvim",
        "/home/hoang/.local/share/nvim/lazy/nui.nvim",
        "/home/hoang/.local/share/nvim/lazy/noice.nvim",
        "/home/hoang/.local/share/nvim/lazy/nvim-scrollbar",
        "/home/hoang/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/hoang/.local/share/nvim/lazy/plenary.nvim",
        "/home/hoang/.local/share/nvim/lazy/telescope.nvim",
        "/home/hoang/.local/share/nvim/lazy/nvim-luapad",
        "/home/hoang/.local/share/nvim/lazy/portal.nvim",
        "/home/hoang/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/home/hoang/.local/share/nvim/lazy/nvim-treesitter",
        "/home/hoang/.local/share/nvim/lazy/nvim-ts-rainbow",
        "/home/hoang/.local/share/nvim/lazy/trouble.nvim",
        "/home/hoang/.local/share/nvim/lazy/diffview.nvim",
        "/home/hoang/.local/share/nvim/lazy/sentiment",
        "/home/hoang/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/hoang/.local/share/nvim/lazy/nvim-navic",
        "/home/hoang/.local/share/nvim/lazy/barbecue",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/home/hoang/.local/state/nvim/lazy/readme",
        "/home/hoang/.local/share/nvim/lazy/indent-blankline.nvim/after",
        "/home/hoang/.local/share/nvim/lazy/catppuccin/after",
        "/home/hoang/.local/share/nvim/lazy/cmp_luasnip/after",
        "/home/hoang/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/hoang/.config/nvim/lua",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}